-r base.txt

Werkzeug[watchdog]==3.0.0
psycopg[binary]==3.1.12
{%- if cookiecutter.use_celery == 'y' %}
watchfiles==0.21.0
{%- endif %}

# Testing
# ------------------------------------------------------------------------------
mypy==1.5.1
django-stubs[compatible-mypy]==4.2.4
pytest==7.4.2
pytest-sugar==0.9.7
{%- if cookiecutter.rest_framework == 'DRF' %}
djangorestframework-stubs[compatible-mypy]==3.14.3
{%- endif %}

# Code quality
# ------------------------------------------------------------------------------
flake8==6.1.0
flake8-isort==6.1.0
coverage==7.3.2
black==23.9.1
djlint==1.34.0
pylint-django==2.5.3
{%- if cookiecutter.use_celery == 'y' %}
pylint-celery==0.3
{%- endif %}
pre-commit==3.5.0

# Django
# ------------------------------------------------------------------------------
django-debug-toolbar==4.2.0
django-extensions==3.2.3
django-coverage-plugin==3.1.0
pytest-django==4.5.2
