-r base.txt

Werkzeug==2.3.7
psycopg[binary]==3.1.9
{%- if cookiecutter.use_celery == 'y' %}
watchfiles==0.20.0
{%- endif %}

# Testing
# ------------------------------------------------------------------------------
mypy==1.4.1
django-stubs[compatible-mypy]==4.2.3
pytest==7.4.0
pytest-sugar==0.9.7
{%- if cookiecutter.rest_framework == 'DRF' %}
djangorestframework-stubs[compatible-mypy]==3.14.2
{%- endif %}

# Code quality
# ------------------------------------------------------------------------------
flake8==6.1.0
flake8-isort==6.0.0
coverage==7.3.0
black==23.7.0
djlint==1.32.1
pylint-django==2.5.3
{%- if cookiecutter.use_celery == 'y' %}
pylint-celery==0.3
{%- endif %}
pre-commit==3.4.0

# Django
# ------------------------------------------------------------------------------
django-debug-toolbar==4.2.0
django-extensions==3.2.3
django-coverage-plugin==3.1.0
pytest-django==4.5.2
