-r base.txt

gunicorn==21.2.0
psycopg[c]==3.1.9
{%- if cookiecutter.use_whitenoise == 'n' %}
Collectfast==2.2.0
{%- endif %}
{%- if cookiecutter.use_sentry == "y" %}
sentry-sdk==1.29.2
{%- endif %}

# Django
# ------------------------------------------------------------------------------
{%- if cookiecutter.cloud_provider == 'AWS' %}
django-storages[boto3]==1.13.2
{%- elif cookiecutter.cloud_provider == 'GCP' %}
django-storages[google]==1.13.2
{%- endif %}
{%- if cookiecutter.mail_service == 'Mailgun' %}
django-anymail[mailgun]==10.1
{%- elif cookiecutter.mail_service == 'Amazon SES' %}
django-anymail[amazon-ses]==10.1
{%- elif cookiecutter.mail_service == 'Mailjet' %}
django-anymail[mailjet]==10.1
{%- elif cookiecutter.mail_service == 'Mandrill' %}
django-anymail[mandrill]==10.1
{%- elif cookiecutter.mail_service == 'Postmark' %}
django-anymail[postmark]==10.1
{%- elif cookiecutter.mail_service == 'Sendgrid' %}
django-anymail[sendgrid]==10.1
{%- elif cookiecutter.mail_service == 'SendinBlue' %}
django-anymail[sendinblue]==10.1
{%- elif cookiecutter.mail_service == 'SparkPost' %}
django-anymail[sparkpost]==10.1
{%- elif cookiecutter.mail_service == 'Other SMTP' %}
django-anymail==10.1
{%- endif %}
